<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HouseIt</title>

    <!-- Bootstrap core CSS -->
    <link href={{url_for('static', filename="vendor/bootstrap/css/bootstrap.min.css")}} rel="stylesheet">
    <link href={{url_for('static', filename='vendor/bootstrap/css/style.css')}} rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
          background-image: url({{ url_for('static', filename='images/wellesley-bg.jpg') }}); 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
      }
      .rbutton {
          
          position: absolute;
          top: 15%;
          left: 45%;
          height: 60px;
          width: 20%;
          font-size: 18px;
          background-color: white;
          color: burlywood;
          border-radius: 10px;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          border: 1px solid darkkhaki;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
      }

      .pbutton {
          position: absolute;
          top: 15%;
          left: 70%;
          height: 60px;
          width: 20%;
          font-size: 18px;
          background-color: white;
          color: burlywood;
          border-radius: 10px;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          border: 1px solid darkkhaki;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
      }

      .rbutton:hover, .pbutton:hover {
          background-color: white;
          color: burlywood;
      }
      h2{
          text-align: center;
          padding: 40px;
          color: white;
          background-color: rgba(0,0,0,0.5);
          height: 90px;
          width: 120%;
      }
      .border{
        background-color: ivory;
        padding: 10px;
        width: 120%;
      }

      table {
        position: absolute;
        top: 30%;
        background-color: ivory;
        left: 45%;
        color: black;
        border: 1px solid darkgray;
      }

    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/home">HouseIt</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/home">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/reshalls">Explore Res Halls</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/preferences">Housing Preferences</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/faq">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/">Log Out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="student-info"> 
            <h2>Student Info</h2>
            <div class="border">
                Name: {{name}}<br>
                B Number: {{bnum}}<br>
                Lottery #: {{lottery_num}}
            </div>

        </div>

        <div class="student-info"> 
            <h2>Housing Preferences</h2>
            <div class="border">
                Dorm Ranking: {{dorms}}<br>
                Room Type Ranking: {{room_type}}<br>
                Nut-free: {{nuts}}<br>
                Pet Friendly: {{pets}}<br>
                Hardwood floors: {{hardwood}}<br>
                Accessible: {{acc}}<br>

            </div>
        <form action="/reshalls/">
            <button class='rbutton'>Explore Res Halls</button>
        </form>
        <form action="/preferences/">
            <button class='pbutton'>Submit Housing Preferences</button>
        </form>

        </div>

        <table>
          <thead>
            <tr>
              <th>Dorm</th>
              <th>Room #</th>
              <th>Nut-Free</th>
              <th>Pet Friendly</th>
              <th>Hardwood</th>
              <th>Accessible</th>
            </tr>
          </thead>
          <tbody>

            <tr>
                <td>dorm</td>
                <td>room['room_num'] </td>
                <td>room['nut_free'] </td>
                <td>room['pets'] </td>
                <td>room['hardwood'] </td>
                <td>room['acc'] </td>
              </tr>
            {% for room in rooms %}
              <tr>
                <td>{{ room['dorm'] }}</td>
                <td>{{ room['room_num'] }}</td>
                <td>{{ room['nut_free'] }}</td>
                <td>{{ room['pets'] }}</td>
                <td>{{ room['hardwood'] }}</td>
                <td>{{ room['acc'] }}</td>
              </tr>
                
            {% endfor %}
          </tbody>
        </table>
      <!-- <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">A Bootstrap 4 Starter Template</h1>
          <p class="lead">Complete with pre-defined file paths and responsive navigation!</p>
          <ul class="list-unstyled">
            <li>Bootstrap 4.0.0-beta</li>
            <li>jQuery 3.2.1</li>
          </ul>
        </div>
      </div> -->
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
